<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailKPActivity">

    <TextView
        android:id="@+id/textTitikDua4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text=":"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textWaktuPelaksanaan"
        app:layout_constraintTop_toBottomOf="@+id/textTitikDua3" />

    <TextView
        android:id="@+id/textTitikDua5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text=":"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textWaktuPelaksanaan"
        app:layout_constraintTop_toBottomOf="@+id/textTitikDua4" />

    <TextView
        android:id="@+id/textTitikDua6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text=":"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textWaktuPelaksanaan"
        app:layout_constraintTop_toBottomOf="@+id/textTitikDua5" />

    <TextView
        android:id="@+id/textTitikDua7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text=":"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textWaktuPelaksanaan"
        app:layout_constraintTop_toBottomOf="@+id/textTitikDua6" />

    <TextView
        android:id="@+id/textDetailKP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Detail KP Mahasiswa"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Nama"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetailKP" />

    <TextView
        android:id="@+id/textNIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="NIM"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNama" />

    <TextView
        android:id="@+id/textInstansi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Instansi"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNIM" />

    <TextView
        android:id="@+id/textBidang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Bidang"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInstansi" />

    <TextView
        android:id="@+id/textWaktuPelaksanaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Waktu Pelaksanaan"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBidang" />

    <TextView
        android:id="@+id/textTanggalSeminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Tanggal Seminar"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWaktuPelaksanaan" />

    <TextView
        android:id="@+id/textNilai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Nilai"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTanggalSeminar" />

    <TextView
        android:id="@+id/textTitikDua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:text=":"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textWaktuPelaksanaan"
        app:layout_constraintTop_toBottomOf="@+id/textDetailKP" />

    <TextView
        android:id="@+id/textTitikDua2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text=":"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textWaktuPelaksanaan"
        app:layout_constraintTop_toBottomOf="@+id/textTitikDua" />

    <TextView
        android:id="@+id/textTitikDua3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text=":"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textWaktuPelaksanaan"
        app:layout_constraintTop_toBottomOf="@+id/textTitikDua2" />

    <Button
        android:id="@+id/buttonBatalkanKP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="508dp"
        android:text="Batalkan KP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDetailKP" />

    <Button
        android:id="@+id/buttonInputNilaiKP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:onClick="inputNilaiOnClick"
        android:text="Input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toEndOf="@+id/textTitikDua7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textContentNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="Harriko Nur Harzeki"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textTitikDua"
        app:layout_constraintTop_toBottomOf="@+id/textDetailKP" />

    <TextView
        android:id="@+id/textContentWaktuPelaksanaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="40"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textTitikDua5"
        app:layout_constraintTop_toBottomOf="@+id/textContentBidang" />

    <TextView
        android:id="@+id/textContentNIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="2011521024"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textTitikDua2"
        app:layout_constraintTop_toBottomOf="@+id/textContentNama" />

    <TextView
        android:id="@+id/textContentTanggalSeminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="2/1/2023"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textTitikDua6"
        app:layout_constraintTop_toBottomOf="@+id/textContentWaktuPelaksanaan" />

    <TextView
        android:id="@+id/textContentNIlai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="-"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textTitikDua7"
        app:layout_constraintTop_toBottomOf="@+id/textContentTanggalSeminar" />

    <TextView
        android:id="@+id/textContentInstansi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="PT ABC"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textTitikDua3"
        app:layout_constraintTop_toBottomOf="@+id/textContentNIM" />

    <TextView
        android:id="@+id/textContentBidang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="IT"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textTitikDua4"
        app:layout_constraintTop_toBottomOf="@+id/textContentInstansi" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="32dp"
        android:text="Hari"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textContentWaktuPelaksanaan"
        app:layout_constraintTop_toBottomOf="@+id/textContentBidang" />

</androidx.constraintlayout.widget.ConstraintLayout>